These substitutions should be made within string values of MODL input - they are escape sequences. The first column shows the characters to replace, the second shows what to replace it with.

~(    (
\(    (
~)    )
\)    )
~[    [
\[    [
~]    ]
\]    ]
~{    {
\{    {
~}    }
\}    }
~;    ;
\;    ;
~:    :
\:    :
\`    `
~`    `
\`    `
~”    "
\”    "
~\    \
\\    \
\~    ~
~~    ~
\=    =
~=    =
~/    /
\/    /
~>    >
\>    >
~<    <
\<    <
~!    !
\!    !
~|    |
\|    |
~&    &
\&    &

To deal with 
Replace \uXXXX (where X can be: numbers 0-9, characters a-f or A-F) with the corresponding character that matches code point provided.